c3f(1f, 0f, 0f)
v3f(-0.5f, -0.5f, 0.5f)
v3f(0.5f, -0.5f, 0.5f)
v3f(0.5f, 0.5f, 0.5f)
v3f(-0.5f, 0.5f, 0.5f)

c3f(0f, 1f, 0f)
v3f(-0.5f, -0.5f, -0.5f)
v3f(-0.5f, 0.5f, -0.5f)
v3f(0.5f, 0.5f, -0.5f)
v3f(0.5f, -0.5f, -0.5f)

c3f(0f, 0f, 1f)
v3f(-0.5f, -0.5f, -0.5f)
v3f(-0.5f, -0.5f, 0.5f)
v3f(-0.5f, 0.5f, 0.5f)
v3f(-0.5f, 0.5f, -0.5f)

c3f(0f, 0f, 1f)
v3f(0.5f, -0.5f, -0.5f)
v3f(0.5f, 0.5f, -0.5f)
v3f(0.5f, 0.5f, 0.5f)
v3f(0.5f, -0.5f, 0.5f)

c3f(1f, 1f, 0f)
v3f(-0.5f, 0.5f, 0.5f)
v3f(0.5f, 0.5f, 0.5f)
v3f(0.5f, 0.5f, -0.5f)
v3f(-0.5f, 0.5f, -0.5f)

c3f(0f, 1f, 1f)
v3f(-0.5f, -0.5f, 0.5f)
v3f(-0.5f, -0.5f, -0.5f)
v3f(0.5f, -0.5f, -0.5f)
v3f(0.5f, -0.5f, 0.5f)